ResearchDataCom/actions/sphinx-build/action.yml
# This work is marked CC0 1.0 Universal.  To view a copy of this mark,
# visit https://creativecommons.org/publicdomain/zero/1.0/.

name: Document code with Sphinx.
description: >-
  Generates versioned documentation in multiple formats from Sphinx
  sources via GNU Make and stores the results in a GitHub Actions
  artifact, an immutable archive.  Installs Python; the makefile
  targets `build-deps`, which runs as the superuser, and `docs`
  **MUST** handle other build dependencies.

inputs:
  artifact-name:
    description: >-
      The name of the immutable archive.  The publication workflow
      uploads its contents to the web hosting platform, e.g., GitHub
      Pages.
    required: true
    default: docs-artifacts
  python-version:
    description: >-
      The version of Python with which to install and run Sphinx.
    required: true
    default: "3.13"
  release:
    description: >-
      The name of a workflow artifact containing the documentation to
      be built.
    required: true
    default: release-artifacts
  requirements:
    description: >-
      The name of a workflow artifact containing Python package
      dependency pins.
    default: pip-compile-artifacts

runs:
  using: composite
  steps:
    - name: Download the release artifact.
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.release }}
    - name: Download the Python package dependency pins.
      if: inputs.requirements
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.requirements }}
    - name: Install Python ${{ inputs.python-version }}.
      uses: actions/setup-python@ece7cb06caefa5fff74198d8649806c4678c61a1 # v6.3.0
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip
    - name: Install build dependencies.
      shell: bash
      run: sudo make build-deps
    - name: Build the Sphinx documentation.
      shell: bash
      run: make docs
    # The file with the `.does-not-exist` suffix is listed solely to
    # force actions/upload-artifact to preserve the directory
    # structure of the build artifacts.  Developers **MUST NOT**
    # create this file to avoid a false positive if the build fails;
    # cf. https://github.com/actions/upload-artifact/issues/174#issuecomment-2878874192.
    - name: Upload the built documentation to artifact storage.
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          build
          96AD5641-7C9D-4E65-81B4-F0889D389D76.does-not-exist
        if-no-files-found: error

ResearchDataCom/actions/.github/workflows/ci.yaml
- uses: ./sphinx-build
  with:
    requirements: null