ResearchDataCom/actions/sphinx-build/action.yaml
# This work is marked CC0 1.0 Universal.  To view a copy of this mark,
# visit https://creativecommons.org/publicdomain/zero/1.0/.

# NOTE: Keep documentation in sync with docs/sphinx-build.md.

name: Document code with Sphinx.
description: >-
  :::{admonition} Guidance

  Developers **MUST** run this action in a dedicated, unprivileged
  workflow job to limit the risk of a supply chain attack.

  :::

  Generate versioned documentation in multiple formats from Sphinx
  sources via GNU Make, and then store the results in a
  [GitHub Actions workflow artifact](https://docs.github.com/en/actions/concepts/workflows-and-actions/workflow-artifacts),
  an immutable archive, for use by subsequent publish actions.  This
  installs Python via
  [actions/setup-python](https://github.com/actions/setup-python).
  The makefile targets `build-deps` (which runs as the superuser) and
  `docs` handle any remaining build dependencies.

inputs:
  file-that-does-not-exist:
    required: true
    default: 96AD5641-7C9D-4E65-81B4-F0889D389D76.does-not-exist
    description: >-
      :::{admonition} Guidance

      Developers **MUST NOT** create this file to avoid a false
      positive should documentation building fail.

      :::

      This non-existent file forces
      [actions/upload-artifact](https://github.com/actions/upload-artifact)
      to preserve the directory structure of the workflow artifact
      containing the built documentation;
      cf. https://github.com/actions/upload-artifact/issues/174#issuecomment-2878874192.
  python-version:
    required: true
    default: "3.13"
    description: >-
      Specify the version of Python with which to run Sphinx.
  artifact-name:
    default: docs-artifacts
    description: >-
      This names the workflow artifact containing the built
      documentation.  Disable artifact creation by setting
      [a falsy value](https://docs.github.com/actions/reference/workflows-and-actions/expressions)
      (`false`, `0`, `-0`, `""`, `''`, `null`, `~`).
  release:
    default: true
    deprecationMessage: >-
      This input will be removed after 2026-12-31.  The action now
      downloads all available workflow artifacts by default.  Use the
      `skip-artifact-downloads` input to change this behavior.
  requirements:
    default: true
    deprecationMessage: >-
      This input will be removed after 2026-12-31.  The action now
      downloads all available workflow artifacts by default.  Use the
      `skip-artifact-downloads` input to change this behavior.
  skip-artifact-downloads:
    default: false
    description: >-
      Set this to `true` when managing the contents of the runner's
      working directory outside of this action.

runs:
  using: composite
  steps:
    - if: ${{ !inputs.skip-artifact-downloads }}
      name: Download the release and dependency pin artifacts.
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        merge-multiple: true
    - name: Install Python ${{ inputs.python-version }}.
      uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7.0.0
      with:
        cache: pip
        python-version: ${{ inputs.python-version }}
    - name: Install build dependencies.
      shell: bash
      run: sudo make build-deps
    - name: Build the Sphinx documentation.
      shell: bash
      run: make docs
    - if: inputs.artifact-name
      name: Upload the built documentation to artifact storage.
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        if-no-files-found: error
        include-hidden-files: true
        name: ${{ inputs.artifact-name }}
        path: |
          build
          ${{ inputs.file-that-does-not-exist }}

ResearchDataCom/actions/.github/workflows/ci.yaml
- uses: ./sphinx-build
  with:
    skip-artifact-downloads: true