ResearchDataCom/actions/publish-github/action.yaml
# This work is marked CC0 1.0 Universal.  To view a copy of this mark,
# visit https://creativecommons.org/publicdomain/zero/1.0/.

# NOTE: Keep documentation in sync with docs/publish-github.md.

name: Publish the release on GitHub.
description: >-
  Retrieve a release's source and binary distributions from GitHub
  Actions artifact storage, and then upload them to the
  [project's release page](https://docs.github.com/en/repositories/releasing-projects-on-github).
  The calling GitHub Actions workflow job **MUST** have permission to
  [create or update file contents](https://docs.github.com/en/rest/repos/contents)
  (`contents: write`).

inputs:
  artifact-paths:
    required: true
    description: >-
      List the files to upload as part of the release, separated by
      commas; supports globbing.  For example,
      `"release.tar.gz,foo/*.txt"` would upload `release.tar.gz` plus
      all of the text files in the `foo/` directory as part of the
      release.
  tag:
    required: true
    description: >-
      Specify the version tag of the release, e.g., `"v1.2.3"`.
  changelog-fragment:
    default: body.md
    description: >-
      The action will save Markdown-formatted release notes for just
      the new version in this file, which will be included in the
      workflow artifact containing the release.  Do not specify the
      name of the file containing the full release notes,
      `CHANGELOG.md`.  Disable this behavior by setting
      [a falsy value](https://docs.github.com/actions/reference/workflows-and-actions/expressions)
      (`false`, `0`, `-0`, `""`, `''`, `null`, `~`).
  skip-artifact-downloads:
    default: false
    description: >-
      Set this to `true` when managing the contents of the runner's
      working directory outside of this action.

runs:
  using: composite
  steps:
    - if: ${{ !inputs.skip-artifact-downloads }}
      name: Download the release and build artifacts.
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        merge-multiple: true
    - name: Publish the release on GitHub.
      uses: ncipollo/release-action@339a81892b84b4eeb0f6e744e4574d79d0d9b8dd # v1.21.0
      with:
        artifacts: ${{ inputs.artifact-paths }}
        bodyFile: ${{ inputs.changelog-fragment }}
        tag: ${{ inputs.tag }}

ResearchDataCom/actions/.github/workflows/ci.yaml
- uses: ./publish-github
  with:
    artifact-paths: ""
    skip-artifact-downloads: true
    tag: ${{ needs.release.outputs.tag }}