ResearchDataCom/actions/publish-ghpages/action.yaml
# This work is marked CC0 1.0 Universal.  To view a copy of this mark,
# visit https://creativecommons.org/publicdomain/zero/1.0/.

# NOTE: Keep documentation in sync with docs/publish-ghpages.md.

name: Publish documentation on GitHub Pages.
description: >-
  Retrieve a project's publication-ready documentation from GitHub
  Actions artifact storage, and then upload it to project's `gh-pages`
  branch.  The calling GitHub Actions workflow job **MUST** have
  permission to
  [create or update file contents](https://docs.github.com/en/rest/repos/contents)
  (`contents: write`).

inputs:
  artifact-path:
    required: true
    default: build/docs
    description: >-
      Publish the contents of this directory using GitHub Pages.
  gh-token:
    required: true
    default: ${{ github.token }}
    description: >-
      Provide or override the
      [API token used by the GitHub Actions workflow](https://docs.github.com/actions/concepts/security/github_token).
  cname:
    default: null
    description: >-
      Set a
      [custom domain](https://docs.github.com/pages/configuring-a-custom-domain-for-your-github-pages-site)
      for the GitHub Pages site.
  skip-artifact-downloads:
    default: false
    description: >-
      Set this to `true` when managing the contents of the runner's
      working directory outside of this action.

runs:
  using: composite
  steps:
    - if: ${{ !inputs.skip-artifact-downloads }}
      name: Download the documentation artifacts.
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        merge-multiple: true
    - name: Upload documentation to the `gh-pages` branch.
      uses: peaceiris/actions-gh-pages@84c30a85c19949d7eee79c4ff27748b70285e453 # v4.1.0
      with:
        cname: ${{ inputs.cname }}
        force_orphan: true
        github_token: ${{ inputs.gh-token }}
        publish_dir: ${{ inputs.artifact-path }}

ResearchDataCom/actions/.github/workflows/ci.yaml
- uses: ./publish-ghpages
  with:
    skip-artifact-downloads: true